# PuzzleDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  full-r8-config.txt  proguard-project.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: 1.json  2  2.json  3  4  5  6  6.json  7  8  9.json
app/src/main/assets/templates/3001901002/: thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001901003/: thumbnail_pressed
app/src/main/assets/templates/3001901004/: thumbnail_pressed
app/src/main/assets/templates/3001901005/: thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001901007/: thumbnail_pressed
app/src/main/assets/templates/3001901008/: thumbnail
app/src/main/assets/templates/3001901009/: PuzzleInfo.xml
app/src/main/assets/templates/3001901010/: PuzzleInfo.xml  thumbnail
app/src/main/assets/templates/3001901011/: PuzzleInfo.xml  thumbnail_pressed
app/src/main/assets/templates/3001901012/: PuzzleInfo.xml  thumbnail_pressed
app/src/main/assets/templates/3001901013/: PuzzleInfo.xml
app/src/main/assets/templates/3001901014/: PuzzleInfo.xml  thumbnail_pressed
app/src/main/assets/templates/3001901015/: PuzzleInfo.xml  thumbnail_pressed
app/src/main/assets/templates/3001901016/: PuzzleInfo.xml  thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001901017/: PuzzleInfo.xml  thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001901018/: PuzzleInfo.xml  thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001901019/: PuzzleInfo.xml  thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001901020/: PuzzleInfo.xml  thumbnail_pressed
app/src/main/assets/templates/3001902001/: thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001902003/: thumbnail
app/src/main/assets/templates/3001902005/: thumbnail_pressed
app/src/main/assets/templates/3001902006/: thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001902007/: PuzzleInfo.xml  thumbnail  thumbnail_pressed
app/src/main/assets/templates/3001902008/: PuzzleInfo.xml  thumbnail  thumbnail_pressed
app/src/main/res/drawable/: clear_bg.xml  close_image_bg.xml  ic_clear.xml  ic_h_rotate.xml  ic_image.xml  ic_launcher_foreground.xml  ic_rotate.xml  ic_v_rotate.xml  number_bg.xml  puzzle__new_material.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_select.xml  activity_main.xml  activity_success.xml  item_image.xml  item_image_selected.xml  item_material.xml  item_templte.xml  layout_image_replace.xml  layout_material.xml  layout_template.xml  layout_title.xml
app/src/main/res/raw/: charles.pem  loading_loop_round.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  network_security_config.xml
(+409 files in other folders)
