plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.puzzle"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1000"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    kotlinOptions {
        jvmTarget = 1.8
    }

    signingConfigs {
        release {//发布版本的签名配置
            storeFile file('/Users/rongkang/Documents/Key/lrkdev.jks')
            keyAlias lrkdev
            storePassword lrkdev
            keyPassword lrkdev
        }
        androidDebug {
            keyAlias 'AndroidDebugKey'
            storePassword 'android'
            keyPassword 'android'
            storeFile file('/Users/rongkang/.android/debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.androidDebug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.2.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.zlc.glide:webpdecoder:2.0.4.11.0"
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}